<!doctype html>
<html data-bs-theme="">

<head>
    <title>Resume - Hugo Nascimento
    </title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    
    <link rel="canonical" href="https://hsnlabs.ai/blog/about/resume/">
    
    <meta name="author" content="Hugo Nascimento">

    
    <link rel="icon" type="image/x-icon" href="../../assets/img/favicon.ico">
    
    
    
    
    
    
    
    
    <meta property="og:url" content="https://hsnlabs.ai/blog/about/resume/">
    
    
    <meta property="og:site_name" content="Hugo Nascimento">
    
    <meta property="og:type" content="article">
    <meta name="twitter:card" content="summary_large_image">
    

    <script>var base_url = '../..';</script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../assets/css/root.min.css">
    <link rel="stylesheet" href="../../assets/css/main.min.css">
    <link rel="stylesheet" href="../../assets/css/media.min.css">
    <link rel="stylesheet" href="../../assets/css/mkdocstrings.min.css">
    <script src="../../search/main.js"></script>

    
    
    
    
</head>

<body>
    <div class="container py-3">
        <header>
            <!-- block header -->
<nav class="navbar navbar-expand-xl border-bottom">
    <div class="container-fluid">
        

        
            <span class=" fs-4 title-color site-name" id="component-site-name" style="text-transform: uppercase;">Hugo Nascimento</span>
        

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu"
            aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
            <ul class="navbar-nav">

                <!-- block menu -->
                <li class="nav-item">
                    <!-- block menu -->
<!-- endblock -->
                </li>
                <!-- endblock -->

                <!-- block search -->
                <li class="nav-item">
                    <a class="collapsed" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                        <div class="md-search-icon">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </div>
                    </a>
                </li>
                <!--  endblock -->

                <!-- block source -->
                <li class="nav-item">
                    
                </li>
                <!--  endblock -->
            </ul>
        </div>
    </div>
</nav>
<!--  endblock -->
        </header>

        <main><!-- block search -->
<div class="collapse" id="collapseExample">
    <div role="search" class="search-box">
        <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
            <input type="text" name="q" class="search-query"
            placeholder="Search docs" title="Type search term here" />
        </form>
    </div>
</div>
<!-- endblock -->

            
            <div class="container">
                <div class="row">
                    <div class="col-md-3 d-none d-md-block" id="component-sidebar">
                        <!-- block sidebar -->
<div class="navbar-expand-md" role="complementary">
    
    
</div>

<!-- block blog_sidebar -->


<div class="blog-sidebar" id="component-blog-sidebar">

    
    <div class="blog-sidebar-widget">
        <h3 class="blog-sidebar-widget-title">Recent Posts</h3>
        <ul class="blog-sidebar-list">
            
            <li><a href="../../post/bpo-replacement-matrix/">The BPO Replacement Matrix: Operational and Financial Impact of Deterministic Agents</a></li>
            
            <li><a href="../../post/c-suite-margin-protection-playbook/">The C-Suite Transition Playbook: Protecting Margins in the Agentic Economy</a></li>
            
            <li><a href="../../post/five-day-architecture-sprint/">Why Big 4 Slide Decks Fail on Agent Projects</a></li>
            
            <li><a href="../../post/autonomous-negotiations-collections-contracts/">High-Velocity Operations: Autonomous Negotiation, Collections, and Contract Execution</a></li>
            
            <li><a href="../../post/balance-sheet-guard-bpo-extinction/">What I Learned Building HR Tech About Dying BPO Contracts</a></li>
            
        </ul>
    </div>
    

    
    <div class="blog-sidebar-widget">
        <h3 class="blog-sidebar-widget-title">Categories</h3>
        <ul class="blog-sidebar-list">
            
            <li><a href="../../category/economia-ag%C3%AAntica-e-fim-do-bpo/">Economia Agêntica e Fim do BPO</a></li>
            
            <li><a href="../../category/linha-de-frente-e-estudos-de-caso/">Linha de Frente e Estudos de Caso</a></li>
            
            <li><a href="../../category/arquitetura-e-engenharia-determin%C3%ADstica/">Arquitetura e Engenharia Determinística</a></li>
            
        </ul>
    </div>
    

    
    <div class="blog-sidebar-widget">
        <h3 class="blog-sidebar-widget-title">Tags</h3>
        <div class="blog-sidebar-tags">
            
            <a class="blog-sidebar-tag" href="../../tag/economia/">economia</a>
            
            <a class="blog-sidebar-tag" href="../../tag/ebitda/">ebitda</a>
            
            <a class="blog-sidebar-tag" href="../../tag/bpo/">bpo</a>
            
            <a class="blog-sidebar-tag" href="../../tag/c-suite/">c-suite</a>
            
            <a class="blog-sidebar-tag" href="../../tag/margem/">margem</a>
            
            <a class="blog-sidebar-tag" href="../../tag/estudos-de-caso/">estudos-de-caso</a>
            
            <a class="blog-sidebar-tag" href="../../tag/consultoria/">consultoria</a>
            
            <a class="blog-sidebar-tag" href="../../tag/sprint/">sprint</a>
            
            <a class="blog-sidebar-tag" href="../../tag/cobranca/">cobranca</a>
            
            <a class="blog-sidebar-tag" href="../../tag/rh-tech/">rh-tech</a>
            
            <a class="blog-sidebar-tag" href="../../tag/seguros/">seguros</a>
            
            <a class="blog-sidebar-tag" href="../../tag/arbitragem/">arbitragem</a>
            
            <a class="blog-sidebar-tag" href="../../tag/suporte-erp/">suporte-erp</a>
            
            <a class="blog-sidebar-tag" href="../../tag/helpdesk/">helpdesk</a>
            
            <a class="blog-sidebar-tag" href="../../tag/rpa/">rpa</a>
            
            <a class="blog-sidebar-tag" href="../../tag/automacao/">automacao</a>
            
            <a class="blog-sidebar-tag" href="../../tag/poc/">poc</a>
            
            <a class="blog-sidebar-tag" href="../../tag/falhas-de-ia/">falhas-de-ia</a>
            
            <a class="blog-sidebar-tag" href="../../tag/arquitetura/">arquitetura</a>
            
            <a class="blog-sidebar-tag" href="../../tag/mcp/">mcp</a>
            
            <a class="blog-sidebar-tag" href="../../tag/data-contracts/">data-contracts</a>
            
            <a class="blog-sidebar-tag" href="../../tag/latam-airlines/">latam-airlines</a>
            
            <a class="blog-sidebar-tag" href="../../tag/producao/">producao</a>
            
            <a class="blog-sidebar-tag" href="../../tag/llm-judge/">llm-judge</a>
            
            <a class="blog-sidebar-tag" href="../../tag/auditoria/">auditoria</a>
            
            <a class="blog-sidebar-tag" href="../../tag/loop-api/">loop-api</a>
            
            <a class="blog-sidebar-tag" href="../../tag/rag/">rag</a>
            
            <a class="blog-sidebar-tag" href="../../tag/erp/">erp</a>
            
            <a class="blog-sidebar-tag" href="../../tag/legacy-core/">legacy-core</a>
            
            <a class="blog-sidebar-tag" href="../../tag/mainframe/">mainframe</a>
            
            <a class="blog-sidebar-tag" href="../../tag/schema-drift/">schema-drift</a>
            
            <a class="blog-sidebar-tag" href="../../tag/guardrails/">guardrails</a>
            
            <a class="blog-sidebar-tag" href="../../tag/state-machines/">state-machines</a>
            
            <a class="blog-sidebar-tag" href="../../tag/legacy-it/">legacy-it</a>
            
            <a class="blog-sidebar-tag" href="../../tag/confiabilidade/">confiabilidade</a>
            
            <a class="blog-sidebar-tag" href="../../tag/hsn-labs/">hsn-labs</a>
            
            <a class="blog-sidebar-tag" href="../../tag/manifesto/">manifesto</a>
            
        </div>
    </div>
    

</div>

<!-- endblock -->

<!-- endblock -->
                    </div>
                    <div class="col-md-9 col-12" id="component-content">
                        <!-- block content -->
<section class="container post" id="component-content">
    <article>
        <header>
            
                <h1 class=" title" id="component-title">Resume</h1>
            
        </header>
        
        
        
        <p class="page-dates">
            Created on September 13, 2026
             — updated on September 25, 2026
        </p>
        
        <hr class="page-dates-divider">
        
        
        <p><h1 id="resume">Resume</h1>
<p>Professional timeline and leadership record.</p>
<h2 id="current-roles">Current Roles</h2>
<h3 id="eva-people-cpto">Eva People — CPTO</h3>
<p>December 2024 to Present
Leading B2B SaaS enterprise onboarding platform. Replacing synchronous manual training with measurable digital ramp-up systems. Stack: Google Cloud Platform, Python.</p>
<h3 id="hsn-labs-founder-managing-partner">HSN Labs — Founder &amp; Managing Partner</h3>
<p>November 2020 to Present
Forward Deployed Engineering boutique building deterministic multi-agent architectures on executable business ontologies for mission-critical enterprise operations.
Portfolio of delivered engagements includes Deloitte, Santander, Softplan, Unipar Carbocloro, LWSA, Turbi, Caju, Cast Group, and Insi.</p>
<h3 id="smu-investimentos-startup-investor">SMU Investimentos — Startup Investor</h3>
<p>August 2021 to Present
Early-stage technology investments through equity crowdfunding syndicates.</p>
<hr />
<h2 id="past-experience">Past Experience</h2>
<h3 id="cubo-itau-alumni">Cubo Itaú — Alumni</h3>
<p>November 2021 to June 2026
Active member of Latin America largest technology innovation ecosystem.</p>
<h3 id="oncase-product-manager-data-intensive-applications">Oncase — Product Manager, Data-Intensive Applications</h3>
<p>February 2018 to March 2020
Owned enterprise data products post-Series A.
- Built analytics datasets on Snowflake, BigQuery, Redshift, and Amazon S3.
- Shipped high-volume processing pipelines with Databricks and Apache Spark.
- Implemented streaming data architectures with Apache Kafka.
- Orchestrated complex enterprise ETL workloads with Pentaho.</p>
<h3 id="wecare-incentivos-corporativos-ceo-co-founder">WeCare Incentivos Corporativos — CEO &amp; Co-Founder</h3>
<p>February 2015 to January 2018
Bootstrapped and scaled B2B corporate incentives SaaS platform for mid-market clients. First full venture cycle. Company acquired.</p>
<h3 id="philips-trainee">Philips — Trainee</h3>
<p>January 2014 to February 2015
Health systems commercial operations. Managed service level agreements and multi-million dollar maintenance contracts for healthcare institutions.</p></p>
    </article>

    
</section>
<!-- endblock -->
                    </div>
                </div>
            </div>
            

        </main>

        
        <!-- block preview -->
<!-- endblock -->
        

        
        <!-- block footer -->
<footer class="pt-4 my-md-5 pt-md-5 border-top" id="component-footer">
    <div class="row">
        <div class="col-12 col-md">
                <!-- block copyright -->

    <small class="d-block mb-3">
        Made with
        <a href="https://github.com/FernandoCelmer/mkdocs-simple-blog" target="_blank" rel="noopener">
            Simple Blog for MkDocs
        </a>
    </small>

<!-- endblock -->
        </div>
    </div>
</footer>
<!-- endblock -->
        
    </div>

    <script src="../../assets/js/jquery-3.3.1.slim.min.js"></script>
    <script src="../../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../../assets/js/main.min.js"></script>
    <script src="../../search/main.js" defer></script>

</body>

</html>