<!doctype html>
<html data-bs-theme="">

<head>
    <title>Protocol Arbitrage: Autonomous Multimodal Adjudication in Healthcare and Underwriting - Hugo Nascimento
    </title>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    
    <link rel="canonical" href="https://hsnlabs.ai/blog/post/protocol-arbitrage-claims-underwriting/">
    
    <meta name="author" content="Hugo Nascimento">

    
    <link rel="icon" type="image/x-icon" href="../../assets/img/favicon.ico">
    
    
    
    <meta name="title" content="Protocol Arbitrage: Autonomous Multimodal Adjudication in Healthcare and Underwriting">
    <meta property="og:title" content="Protocol Arbitrage: Autonomous Multimodal Adjudication in Healthcare and Underwriting">
    <meta name="twitter:title" content="Protocol Arbitrage: Autonomous Multimodal Adjudication in Healthcare and Underwriting">
    
    
    <meta name="description" content="Uso de arbitragem multimodais autonoma para liquidacao de sinistros complexos em saude e seguros.">
    <meta property="og:description" content="Uso de arbitragem multimodais autonoma para liquidacao de sinistros complexos em saude e seguros.">
    <meta name="twitter:description" content="Uso de arbitragem multimodais autonoma para liquidacao de sinistros complexos em saude e seguros.">
    
    
    <meta name="author" content="Hugo Nascimento">
    
    
    <meta name="date" content="2026-09-11">
    <meta property="article:published_time" content="2026-09-11">
    
    
    
    <meta property="og:url" content="https://hsnlabs.ai/blog/post/protocol-arbitrage-claims-underwriting/">
    
    
    <meta property="og:site_name" content="Hugo Nascimento">
    
    <meta property="og:type" content="article">
    <meta name="twitter:card" content="summary_large_image">
    

    <script>var base_url = '../..';</script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="../../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../assets/css/root.min.css">
    <link rel="stylesheet" href="../../assets/css/main.min.css">
    <link rel="stylesheet" href="../../assets/css/media.min.css">
    <link rel="stylesheet" href="../../assets/css/mkdocstrings.min.css">
    <script src="../../assets/js/pagination.js"></script>
    <script src="../../search/main.js"></script>

    
    
    
    <link href="../../stylesheets/extra.css" rel="stylesheet">
    <link href="../../assets/css/pagination.css" rel="stylesheet">
    <!-- Feeds and Crawlers -->
<link rel="alternate" type="application/rss+xml" title="RSS Feed - Hugo Nascimento" href="../../feed_rss_created.xml">
<link rel="alternate" type="application/json" title="JSON Feed - Hugo Nascimento" href="../../feed_json_created.json">
<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">

<!-- Search Engine Verification -->
<meta name="msvalidate.01" content="fb6d944d28fc4484bd669f6d9c4d3292">
<meta name="google-site-verification" content="G-GMK24ECXMF">

<!-- GEO and Local SEO -->
<meta name="geo.region" content="BR-SP">
<meta name="geo.placename" content="São Paulo">
<meta name="geo.position" content="-23.561684;-46.655981">
<meta name="ICBM" content="-23.561684, -46.655981">

<!-- Typography: Cormorant Garamond & Inter -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;1,300;1,400&family=Inter:wght@300;400;500;600;700&family=Fira+Code:wght@400;500&display=swap" rel="stylesheet">

<!-- OpenGraph & Twitter Meta Tags -->
<meta property="og:site_name" content="HSN Labs">
<meta property="og:image" content="https://hsnlabs.ai/assets/brand/og-image.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@hsnlabs">
<meta name="twitter:creator" content="@hugo_nasc">
<meta name="twitter:image" content="https://hsnlabs.ai/assets/brand/og-image.png">

<!-- Google Analytics (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GMK24ECXMF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-GMK24ECXMF');
</script>

<!-- Structured Data -->

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "Protocol Arbitrage: Autonomous Multimodal Adjudication in Healthcare and Underwriting",
  "description": "Uso de arbitragem multimodais autonoma para liquidacao de sinistros complexos em saude e seguros.",
  "datePublished": "2026-09-11",
  "inLanguage": "en",
  "author": {
    "@type": "Person",
    "name": "Hugo Nascimento",
    "url": "https://hsnlabs.ai"
  },
  "publisher": {
    "@type": "Organization",
    "name": "HSN Labs",
    "url": "https://hsnlabs.ai",
    "logo": {
      "@type": "ImageObject",
      "url": "https://hsnlabs.ai/assets/brand/lockups/hsnlabs-lockup-horizontal-light.png"
    }
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://hsnlabs.ai/blog/post/protocol-arbitrage-claims-underwriting/"
  }
}
</script>

</head>

<body>
    <div class="container py-3">
        <header>
            <!-- block header -->
<nav class="navbar navbar-expand-xl border-bottom">
    <div class="container-fluid">
        

        
            <span class=" fs-4 title-color site-name" id="component-site-name" style="text-transform: uppercase;">Hugo Nascimento</span>
        

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsMenu"
            aria-controls="navbarsMenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse flex-column ml-auto" id="navbarsMenu">
            <ul class="navbar-nav">

                <!-- block menu -->
                <li class="nav-item">
                    <!-- block menu -->
<!-- endblock -->
                </li>
                <!-- endblock -->

                <!-- block search -->
                <li class="nav-item">
                    <a class="collapsed" data-bs-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                        <div class="md-search-icon">
                            <i class="fa fa-search" aria-hidden="true"></i>
                        </div>
                    </a>
                </li>
                <!--  endblock -->

                <!-- block source -->
                <li class="nav-item">
                    
                </li>
                <!--  endblock -->
            </ul>
        </div>
    </div>
</nav>
<!--  endblock -->
        </header>

        <main><!-- block search -->
<div class="collapse" id="collapseExample">
    <div role="search" class="search-box">
        <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
            <input type="text" name="q" class="search-query"
            placeholder="Search docs" title="Type search term here" />
        </form>
    </div>
</div>
<!-- endblock -->

            
            <div class="container">
                <div class="row">
                    <div class="col-md-3 d-none d-md-block" id="component-sidebar">
                        <!-- block sidebar -->
<div class="navbar-expand-md" role="complementary">
    
    
</div>

<!-- block blog_sidebar -->


<div class="blog-sidebar" id="component-blog-sidebar">

    
    <div class="blog-sidebar-widget">
        <h3 class="blog-sidebar-widget-title">Recent Posts</h3>
        <ul class="blog-sidebar-list">
            
            <li><a href="../bpo-replacement-matrix/">The BPO Replacement Matrix: Operational and Financial Impact of Deterministic Agents</a></li>
            
            <li><a href="../c-suite-margin-protection-playbook/">The C-Suite Transition Playbook: Protecting Margins in the Agentic Economy</a></li>
            
            <li><a href="../five-day-architecture-sprint/">Why Big 4 Slide Decks Fail on Agent Projects</a></li>
            
            <li><a href="../autonomous-negotiations-collections-contracts/">High-Velocity Operations: Autonomous Negotiation, Collections, and Contract Execution</a></li>
            
            <li><a href="../balance-sheet-guard-bpo-extinction/">What I Learned Building HR Tech About Dying BPO Contracts</a></li>
            
        </ul>
    </div>
    

    
    <div class="blog-sidebar-widget">
        <h3 class="blog-sidebar-widget-title">Categories</h3>
        <ul class="blog-sidebar-list">
            
            <li><a href="../../category/economia-ag%C3%AAntica-e-fim-do-bpo/">Economia Agêntica e Fim do BPO</a></li>
            
            <li><a href="../../category/linha-de-frente-e-estudos-de-caso/">Linha de Frente e Estudos de Caso</a></li>
            
            <li><a href="../../category/arquitetura-e-engenharia-determin%C3%ADstica/">Arquitetura e Engenharia Determinística</a></li>
            
        </ul>
    </div>
    

    
    <div class="blog-sidebar-widget">
        <h3 class="blog-sidebar-widget-title">Tags</h3>
        <div class="blog-sidebar-tags">
            
            <a class="blog-sidebar-tag" href="../../tag/economia/">economia</a>
            
            <a class="blog-sidebar-tag" href="../../tag/ebitda/">ebitda</a>
            
            <a class="blog-sidebar-tag" href="../../tag/bpo/">bpo</a>
            
            <a class="blog-sidebar-tag" href="../../tag/c-suite/">c-suite</a>
            
            <a class="blog-sidebar-tag" href="../../tag/margem/">margem</a>
            
            <a class="blog-sidebar-tag" href="../../tag/estudos-de-caso/">estudos-de-caso</a>
            
            <a class="blog-sidebar-tag" href="../../tag/consultoria/">consultoria</a>
            
            <a class="blog-sidebar-tag" href="../../tag/sprint/">sprint</a>
            
            <a class="blog-sidebar-tag" href="../../tag/cobranca/">cobranca</a>
            
            <a class="blog-sidebar-tag" href="../../tag/rh-tech/">rh-tech</a>
            
            <a class="blog-sidebar-tag" href="../../tag/seguros/">seguros</a>
            
            <a class="blog-sidebar-tag" href="../../tag/arbitragem/">arbitragem</a>
            
            <a class="blog-sidebar-tag" href="../../tag/suporte-erp/">suporte-erp</a>
            
            <a class="blog-sidebar-tag" href="../../tag/helpdesk/">helpdesk</a>
            
            <a class="blog-sidebar-tag" href="../../tag/rpa/">rpa</a>
            
            <a class="blog-sidebar-tag" href="../../tag/automacao/">automacao</a>
            
            <a class="blog-sidebar-tag" href="../../tag/poc/">poc</a>
            
            <a class="blog-sidebar-tag" href="../../tag/falhas-de-ia/">falhas-de-ia</a>
            
            <a class="blog-sidebar-tag" href="../../tag/arquitetura/">arquitetura</a>
            
            <a class="blog-sidebar-tag" href="../../tag/mcp/">mcp</a>
            
            <a class="blog-sidebar-tag" href="../../tag/data-contracts/">data-contracts</a>
            
            <a class="blog-sidebar-tag" href="../../tag/latam-airlines/">latam-airlines</a>
            
            <a class="blog-sidebar-tag" href="../../tag/producao/">producao</a>
            
            <a class="blog-sidebar-tag" href="../../tag/llm-judge/">llm-judge</a>
            
            <a class="blog-sidebar-tag" href="../../tag/auditoria/">auditoria</a>
            
            <a class="blog-sidebar-tag" href="../../tag/loop-api/">loop-api</a>
            
            <a class="blog-sidebar-tag" href="../../tag/rag/">rag</a>
            
            <a class="blog-sidebar-tag" href="../../tag/erp/">erp</a>
            
            <a class="blog-sidebar-tag" href="../../tag/legacy-core/">legacy-core</a>
            
            <a class="blog-sidebar-tag" href="../../tag/mainframe/">mainframe</a>
            
            <a class="blog-sidebar-tag" href="../../tag/schema-drift/">schema-drift</a>
            
            <a class="blog-sidebar-tag" href="../../tag/guardrails/">guardrails</a>
            
            <a class="blog-sidebar-tag" href="../../tag/state-machines/">state-machines</a>
            
            <a class="blog-sidebar-tag" href="../../tag/legacy-it/">legacy-it</a>
            
            <a class="blog-sidebar-tag" href="../../tag/confiabilidade/">confiabilidade</a>
            
            <a class="blog-sidebar-tag" href="../../tag/hsn-labs/">hsn-labs</a>
            
            <a class="blog-sidebar-tag" href="../../tag/manifesto/">manifesto</a>
            
        </div>
    </div>
    

</div>

<!-- endblock -->

<!-- endblock -->
                    </div>
                    <div class="col-md-9 col-12" id="component-content">
                        <!-- block content -->
<section class="container post" id="component-content">
    <article>
        <header>
            
                <h1 class=" title" id="component-title">Protocol Arbitrage: Autonomous Multimodal Adjudication in Healthcare and Underwriting</h1>
            
        </header>
        
        
        
        <p class="page-dates">
            Created on 2026-09-11
             — updated on September 27, 2026
        </p>
        
        <hr class="page-dates-divider">
        
        
        <p><p><em>Reading time: 4 minutes. Author: Hugo Nascimento.</em></p>
<!-- more -->

<p><em>Context: I wrote this after sparring with a private hospital network CFO whose facility was losing twelve percent of revenue to clerical insurance claim denials under TISS and TUSS. Adjudication is formal logic that deterministic agents resolve in seconds.</em></p>
<p>In enterprise operations, the most dangerous revenue leakage rarely appears on sales dashboards. It hides in the quiet back-office queues where claims and transactions get adjudicated.</p>
<p>Last month, I sat down with the Chief Financial Officer of a large private hospital network. When I asked what kept him awake at night, he pointed straight at his accounts receivable balance: fourteen percent of their gross billings were trapped in insurance claim denials, commonly known as glosas. </p>
<p>The hospital was not delivering bad medical care. The revenue was trapped because hundreds of human billing clerks were manually transcribing medical charts into complex electronic insurance formats under protocols like TISS and TUSS. A single missing procedure authorization, an inverted ICD-10 diagnostic code, or an unattached lab report meant the health insurer rejected the entire hospital invoice.</p>
<p>That is not a medical problem. That is an operational protocol arbitrage problem.</p>
<h2 id="the-three-high-friction-adjudication-bottlenecks">The Three High-Friction Adjudication Bottlenecks</h2>
<p>Across insurance, healthcare, and financial underwriting, enterprises burn millions of dollars employing human reviewers to perform tasks that are fundamentally rule-based protocol verifications:</p>
<h3 id="1-healthcare-revenue-cycle-and-denial-remediation">1. Healthcare Revenue Cycle and Denial Remediation</h3>
<p>Hospitals operate on razor-thin operating margins. Losing twelve to fifteen percent of top-line revenue to administrative claim denials is the difference between operating profitability and insolvency.</p>
<p>Clinical billing is governed by rigid ontologies: health plan contracts, procedure schedules, and regulatory diagnostic codes. Yet, hospitals still rely on manual billing teams who miss contract nuances under fatigue. </p>
<p>Deterministic agents ingest medical charts, cross-reference clinical orders against specific insurer contract rules, and audit every claim line item before transmission to the clearinghouse. When denials do occur, agents parse the insurer rejection codes and generate structured, evidence-backed appeal packages in seconds, recovering trapped working capital.</p>
<h3 id="2-insurance-claims-adjustment-and-technical-inspection">2. Insurance Claims Adjustment and Technical Inspection</h3>
<p>Processing an auto or property damage claim traditionally takes an insurance carrier two to three weeks. </p>
<p>A policyholder uploads photos of vehicle damage. A human claims adjuster inspects the photos, checks policy limits, cross-references repair shop labor estimates, and runs anti-fraud checks across external databases. </p>
<p>Multimodal deterministic agents analyze damage photos, verify physical component damage against manufacturer parts catalogs, detect manipulated or re-used images, and cross-reference policy coverage limits instantly. Loss adjustment cycle times drop from three weeks to three minutes, directly expanding underwriting margins.</p>
<h3 id="3-credit-underwriting-kyc-and-fraud-verification">3. Credit Underwriting, KYC, and Fraud Verification</h3>
<p>In corporate and consumer lending, risk teams face a constant tradeoff between onboarding speed and fraud prevention.</p>
<p>Manual credit desks take days to verify corporate registry certificates, check corporate ownership structures, validate tax standing, and calculate debt service coverage ratios. Organized fraud rings exploit these delays through synthetic identity manipulation. </p>
<p>Deterministic agents query dozens of government registries, court databases, and credit bureaus in parallel within milliseconds. They verify identity documents, execute biometric checks, and generate audited risk scoring payloads that allow banks to approve clean borrowers instantly while blocking sophisticated fraud.</p>
<h2 id="adjudication-as-a-mathematical-state-machine">Adjudication as a Mathematical State Machine</h2>
<p>Adjudication should never be a subjective art. It is the formal application of contract rules and statutory regulations to verified factual evidence.</p>
<p>When enterprises replace slow, error-prone manual review queues with deterministic multimodal agents, they do not just slash operational overhead by eighty percent. They eliminate clerical leakage, recover millions in trapped EBITDA, and provide instantaneous decisions to their customers.</p>
<h2 id="strategic-resources-and-related-essays">Strategic Resources and Related Essays</h2>
<ul>
<li><a href="../unconstrained-agents-finite-state-machines/">Case Study: 42 Calls in a Loop at 2 AM</a></li>
<li><a href="../balance-sheet-guard-bpo-extinction/">What I Learned Building HR Tech About Dying BPO Contracts</a></li>
<li><a href="../bpo-replacement-matrix/">The BPO Replacement Matrix: Operational and Financial Impact of Deterministic Agents</a></li>
<li><a href="https://hsnlabs.ai/advisory">HSN Labs Strategic Advisory for C-Levels</a></li>
</ul>
<hr />
<p><em>Article originally published on <a href="https://hsnlabs.ai/blog/post/protocol-arbitrage-claims-underwriting/">HSN Labs</a>. Author: <a href="https://hsnlabs.ai">Hugo Nascimento</a>.</em></p>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "TechArticle",
  "headline": "Protocol Arbitrage: Autonomous Multimodal Adjudication in Healthcare and Underwriting",
  "url": "https://hsnlabs.ai/blog/post/protocol-arbitrage-claims-underwriting/",
  "description": "Uso de arbitragem multimodais autonoma para liquidacao de sinistros complexos em saude e seguros.",
  "inLanguage": "en",
  "author": {
    "@type": "Person",
    "name": "Hugo Nascimento",
    "url": "https://hsnlabs.ai"
  },
  "publisher": {
    "@type": "Organization",
    "name": "HSN Labs",
    "url": "https://hsnlabs.ai",
    "logo": {
      "@type": "ImageObject",
      "url": "https://hsnlabs.ai/assets/brand/lockups/hsnlabs-lockup-horizontal-light.png"
    }
  },
  "datePublished": "2026-09-11"
}
</script>
</p>
    </article>

    
</section>
<!-- endblock -->
                    </div>
                </div>
            </div>
            

        </main>

        
        <!-- block preview -->
<!-- endblock -->
        

        
        <!-- block footer -->
<footer class="site-footer" id="component-footer">
  <div class="footer-container">
    
    <!-- Editorial & SEO Sitemap Grid -->
    <div class="footer-seo-grid">
      
      <!-- Brand & Positioning Column -->
      <div class="footer-seo-col brand-col">
        <a href="https://hsnlabs.ai" class="footer-brand-title">HSN LABS</a>
        <p class="footer-brand-tagline">
          Engenharia Agêntica Determinística e ontologias corporativas para operações de missão crítica.
        </p>
        <p class="footer-brand-meta">
          Boutique de Arquitetura de IA<br>
          São Paulo · WeWork Av. Paulista, 1374<br>
          <a href="mailto:hugo@hsnlabs.ai" class="footer-link-subtle">hugo@hsnlabs.ai</a>
        </p>
      </div>

      <!-- Pillar 1: Arquitetura & Engenharia -->
      <div class="footer-seo-col">
        <div class="footer-col-header">Arquitetura Determinística</div>
        <ul class="footer-link-list">
          <li><a href="../perimeter-isolation-mcp-data-contracts/">Isolamento de Perímetro e MCP</a></li>
          <li><a href="../why-rag-breaks-on-erp/">Por que RAG Falha em ERPs</a></li>
          <li><a href="../unconstrained-agents-finite-state-machines/">Máquinas de Estado vs Loops de API</a></li>
          <li><a href="../legacy-core-backing-engine/">Sistemas Legados como Motor Agêntico</a></li>
          <li><a href="../llm-as-judge-fallacy/">Falácia do LLM-as-a-Judge em Bancos</a></li>
          <li><a href="../integration-drift/">Integration Drift em Produção</a></li>
        </ul>
      </div>

      <!-- Pillar 2: Economia Agêntica & BPO -->
      <div class="footer-seo-col">
        <div class="footer-col-header">Economia Agêntica & BPO</div>
        <ul class="footer-link-list">
          <li><a href="../bpo-replacement-matrix/">Matriz de Substituição de BPO</a></li>
          <li><a href="../c-suite-margin-protection-playbook/">C-Suite Playbook de Margens</a></li>
          <li><a href="../collapse-of-legacy-rpa/">O Colapso do Mercado de RPA</a></li>
          <li><a href="../death-of-tier-1-erp-helpdesk/">Morte do Suporte Tier-1 em ERPs</a></li>
          <li><a href="../balance-sheet-guard-bpo-extinction/">Extinção de Terceirização em RH</a></li>
          <li><a href="../cost-legacy-it/">Custo da IA Não-Determinística</a></li>
        </ul>
      </div>

      <!-- Pillar 3: Linha de Frente & Estudos de Caso -->
      <div class="footer-seo-col">
        <div class="footer-col-header">Linha de Frente & Casos</div>
        <ul class="footer-link-list">
          <li><a href="../five-day-architecture-sprint/">Por que Decks Big 4 Falham em IA</a></li>
          <li><a href="../the-poc-graveyard/">O Cemitério de PoCs Corporativas</a></li>
          <li><a href="../latam-airlines-case-study/">LATAM Airlines: Margem de 3%</a></li>
          <li><a href="./">Arbitragem em Saúde e Sinistros</a></li>
          <li><a href="../autonomous-negotiations-collections-contracts/">Cobrança e Contratos Autônomos</a></li>
          <li><a href="../chatbot-vs-agent/">Chatbot vs Agente Transacional</a></li>
        </ul>
      </div>

      <!-- Indexation, Machine Formats & Advisory -->
      <div class="footer-seo-col">
        <div class="footer-col-header">Indexação & Advisory</div>
        <ul class="footer-link-list">
          <li><a href="../../llms.txt" class="footer-pill-link">llms.txt para Agentes</a></li>
          <li><a href="../../feed_rss_created.xml" class="footer-pill-link">Feed RSS 2.0</a></li>
          <li><a href="../../feed_json_created.json" class="footer-pill-link">JSON Feed 1.1</a></li>
          <li><a href="../../sitemap.xml" class="footer-pill-link">Sitemap XML</a></li>
          <li><a href="https://hsnlabs.ai/bootcamp">Agentic Bootcamp</a></li>
          <li><a href="https://hsnlabs.ai/advisory">Advisory Executivo</a></li>
        </ul>
      </div>

    </div>

    <!-- Minimalist Bottom Line -->
    <div class="footer-bottom-bar">
      <div class="footer-bottom-copy">
        2026 HSN Labs. Engenharia Agêntica Determinística.
      </div>
      <div class="footer-bottom-nav">
        <a href="https://github.com/hsnlabs-ai" target="_blank" rel="noopener">GitHub</a>
        <a href="https://www.linkedin.com/company/hsnlabs" target="_blank" rel="noopener">LinkedIn</a>
        <a href="https://x.com/hsnlabs" target="_blank" rel="noopener">X</a>
        <a href="https://hsnlabs.ai/privacy-policy">Privacidade</a>
        <a href="https://hsnlabs.ai/modern-slavery-statement">Conformidade</a>
      </div>
    </div>

  </div>
</footer>
<!-- endblock -->
        
    </div>

    <script src="../../assets/js/jquery-3.3.1.slim.min.js"></script>
    <script src="../../assets/js/bootstrap.bundle.min.js"></script>
    <script src="../../assets/js/main.min.js"></script>
    <script src="../../assets/js/pagination.js" defer></script>
    <script src="../../search/main.js" defer></script>

</body>

</html>